{
  "name": "rosterview",
  "version": "1.0.0",
  "description": "RosterView - Know where your class is. A real-time student status tracking system for educators.",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm start --workspace=backend",
    "test": "npm test --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
